{
  "name": "delivery-tool",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/delivery-tool.js",
    "sync-sheet": "node src/sync_google_sheet.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "googleapis": "^148.0.0",
    "mysql2": "^3.14.1",
    "node-cron": "^4.0.3",
    "openai": "^4.97.0",
    "p-limit": "^5.0.0",
    "p-retry": "^6.2.1",
    "socket.io": "^4.8.1"
  }
}
